# Yuri Chornoivan <yurchor@ukr.net>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2023-02-24 08:53+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Language: uk\n"
"X-Qt-Contexts: true\n"
"X-Generator: Lokalize 20.12.0\n"

#: src/ClientWorker.cpp:300
#, qt-format
msgctxt "ClientWorker|"
msgid ""
"Your account could not be deleted from the server. Therefore, it was also "
"not removed from this app: %1"
msgstr ""
"Не вдалося вилучити ваш обліковий запис із сервера. Як наслідок, його також "
"не було вилучено з цієї програми: %1"

#: src/FileSharingController.cpp:200
#, qt-format
msgctxt "FileSharingController|"
msgid "Upload failed: %1"
msgstr "Невдала спроба вивантаження: %1"

#: src/FileSharingController.cpp:369
#, qt-format
msgctxt "FileSharingController|"
msgid "Couldn't download file: %1"
msgstr "Не вдалося отримати файл: %1"

#: src/Kaidan.cpp:108
msgctxt "Kaidan|"
msgid "Online"
msgstr "У мережі"

#: src/Kaidan.cpp:110
msgctxt "Kaidan|"
msgid "Connecting…"
msgstr "Встановлюємо з'єднання…"

#: src/Kaidan.cpp:112
msgctxt "Kaidan|"
msgid "Offline"
msgstr "Поза мережею"

#: src/Kaidan.cpp:163
msgctxt "Kaidan|"
msgid "The link will be opened after you have connected."
msgstr "Посилання буде відкрито після встановлення з'єднання."

#: src/MediaRecorder.cpp:1187 src/MediaRecorder.cpp:1195
#: src/MediaRecorder.cpp:1210 src/MediaRecorder.cpp:1219
#: src/MediaRecorder.cpp:1227 src/MediaRecorder.cpp:1236
#: src/MediaRecorder.cpp:1244
msgctxt "MediaRecorder|"
msgid "Default"
msgstr "Типовий"

#: src/MediaSettings.cpp:161
msgctxt "CommonEncoderSettings|"
msgid "Very low"
msgstr "Дуже низька"

#: src/MediaSettings.cpp:163
msgctxt "CommonEncoderSettings|"
msgid "Low"
msgstr "Низька"

#: src/MediaSettings.cpp:165
msgctxt "CommonEncoderSettings|"
msgid "Normal"
msgstr "Звичайна"

#: src/MediaSettings.cpp:167
msgctxt "CommonEncoderSettings|"
msgid "High"
msgstr "Висока"

#: src/MediaSettings.cpp:169
msgctxt "CommonEncoderSettings|"
msgid "Very high"
msgstr "Дуже висока"

#: src/MediaSettings.cpp:180
msgctxt "CommonEncoderSettings|"
msgid "Constant quality"
msgstr "Стала якість"

#: src/MediaSettings.cpp:182
msgctxt "CommonEncoderSettings|"
msgid "Constant bit rate"
msgstr "Стала бітова швидкість"

#: src/MediaSettings.cpp:184
msgctxt "CommonEncoderSettings|"
msgid "Average bit rate"
msgstr "Середня бітова швидкість"

#: src/MediaSettings.cpp:186
msgctxt "CommonEncoderSettings|"
msgid "Two pass"
msgstr "Два проходи"

#: src/MediaUtils.cpp:251
msgctxt "MediaUtils|"
msgid "Audio"
msgstr "Звук"

#: src/MediaUtils.cpp:253
msgctxt "MediaUtils|"
msgid "Document"
msgstr "Документ"

#: src/MediaUtils.cpp:255
msgctxt "MediaUtils|"
msgid "Location"
msgstr "Місце"

#: src/MediaUtils.cpp:257
msgctxt "MediaUtils|"
msgid "Image"
msgstr "Зображення"

#: src/MediaUtils.cpp:259
msgctxt "MediaUtils|"
msgid "Video"
msgstr "Відео"

#: src/MediaUtils.cpp:263
msgctxt "MediaUtils|"
msgid "File"
msgstr "Файл"

#: src/MediaUtils.cpp:272
msgctxt "MediaUtils|"
msgid "Take picture"
msgstr "Зробити знімок"

#: src/MediaUtils.cpp:274
msgctxt "MediaUtils|"
msgid "Record video"
msgstr "Записати відео"

#: src/MediaUtils.cpp:276
msgctxt "MediaUtils|"
msgid "Record voice"
msgstr "Записати голосове повідомлення"

#: src/MediaUtils.cpp:278
msgctxt "MediaUtils|"
msgid "Send location"
msgstr "Надіслати адресу"

#: src/MediaUtils.cpp:316
msgctxt "MediaUtils|"
msgid "Choose file"
msgstr "Виберіть файл"

#: src/MediaUtils.cpp:318
msgctxt "MediaUtils|"
msgid "Choose image"
msgstr "Виберіть зображення"

#: src/MediaUtils.cpp:320
msgctxt "MediaUtils|"
msgid "Choose video"
msgstr "Виберіть відео"

#: src/MediaUtils.cpp:322
msgctxt "MediaUtils|"
msgid "Choose audio file"
msgstr "Виберіть звуковий файл"

#: src/MediaUtils.cpp:324
msgctxt "MediaUtils|"
msgid "Choose document"
msgstr "Виберіть документ"

#: src/MediaUtils.cpp:346
msgctxt "MediaUtils|"
msgid "All files"
msgstr "усі файли"

#: src/MediaUtils.cpp:348
msgctxt "MediaUtils|"
msgid "Images"
msgstr "зображення"

#: src/MediaUtils.cpp:350
msgctxt "MediaUtils|"
msgid "Videos"
msgstr "відео"

#: src/MediaUtils.cpp:352
msgctxt "MediaUtils|"
msgid "Audio files"
msgstr "файли звукових даних"

#: src/MediaUtils.cpp:354
msgctxt "MediaUtils|"
msgid "Documents"
msgstr "документи"

#: src/MediaUtils.cpp:379
#, qt-format
msgctxt "MediaUtils|"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/Message.cpp:199
msgctxt "Message|"
msgid "Spoiler"
msgstr "Спойлер"

#: src/MessageComposition.cpp:144
msgctxt "FileSelectionModel|"
msgid "Unknown size"
msgstr "Невідомий розмір"

#: src/MessageHandler.cpp:190
#, qt-format
msgctxt "MessageHandler|"
msgid "This message is encrypted with %1 but could not be decrypted"
msgstr ""
"Це повідомлення зашифровано за допомогою %1, але його не вдалося розшифрувати"

#: src/MessageHandler.cpp:261
msgctxt "MessageHandler|"
msgid "Message correction was not successful"
msgstr "Спроба виправити повідомлення зазнала невдачі"

#: src/MessageHandler.cpp:322
msgctxt "MessageHandler|"
msgid "Message could not be sent."
msgstr "Повідомлення не вдалося надіслати."

#: src/MessageModel.cpp:246
msgctxt "MessageModel|"
msgid "Pending"
msgstr "Очікування"

#: src/MessageModel.cpp:248
msgctxt "MessageModel|"
msgid "Sent"
msgstr "Надіслані"

#: src/MessageModel.cpp:250
msgctxt "MessageModel|"
msgid "Delivered"
msgstr "Доставлено"

#: src/MessageModel.cpp:252
msgctxt "MessageModel|"
msgid "Error"
msgstr "Помилка"

#: src/Notifications.cpp:188
msgctxt "QObject|"
msgid "Mark as read"
msgstr "Позначити як прочитане"

#: src/OmemoManager.cpp:120
msgctxt "OmemoManager|"
msgid "Secure conversations are not possible because OMEMO could not be set up"
msgstr "Безпечне спілкування неможливе, оскільки не вдалося налаштувати OMEMO"

#: src/PresenceCache.cpp:63
msgctxt "QObject|"
msgid "Available"
msgstr "Доступний"

#: src/PresenceCache.cpp:65
msgctxt "QObject|"
msgid "Free for chat"
msgstr "Вільний для спілкування"

#: src/PresenceCache.cpp:67
msgctxt "QObject|"
msgid "Away"
msgstr "Відсутність"

#: src/PresenceCache.cpp:69
msgctxt "QObject|"
msgid "Do not disturb"
msgstr "Не турбувати"

#: src/PresenceCache.cpp:71
msgctxt "QObject|"
msgid "Away for longer"
msgstr "Довга відсутність"

#: src/PresenceCache.cpp:73
msgctxt "QObject|"
msgid "Offline"
msgstr "Поза мережею"

#: src/ProviderListModel.cpp:51
msgctxt "ProviderListModel|"
msgid "Custom provider"
msgstr "Нетиповий надавач послуг"

#. Unlimited file size for uploading
#. ----------
#. Deletion of message history stored on provider
#: src/ProviderListModel.cpp:119 src/ProviderListModel.cpp:129
msgctxt "ProviderListModel|"
msgid "Unlimited"
msgstr "Без обмежень"

#: src/ProviderListModel.cpp:131
#, qt-format
msgctxt "ProviderListModel|"
msgid "%1 days"
msgstr "%1 дні"

#: src/qml/AboutDialog.qml:78
msgctxt "AboutDialog|"
msgid "A simple, user-friendly Jabber/XMPP client"
msgstr "Простий дружній до користувачів клієнт Jabber/XMPP"

#: src/qml/AboutDialog.qml:86
msgctxt "AboutDialog|"
msgid "License:"
msgstr "Ліцензування:"

#: src/qml/AboutDialog.qml:103
msgctxt "AboutDialog|"
msgid "Report problems"
msgstr "Повідомити про проблеми"

#: src/qml/AboutDialog.qml:108
msgctxt "AboutDialog|"
msgid "View source code online"
msgstr "Переглянути початковий код у інтернеті"

#: src/qml/AccountTransferPage.qml:46
msgctxt "AccountTransferPage|"
msgid "Transfer account to another device"
msgstr "Перенести обліковий запис на інший пристрій"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Hide QR code"
msgstr "Приховати QR-код"

#: src/qml/AccountTransferPage.qml:48
msgctxt "AccountTransferPage|"
msgid "Show as QR code"
msgstr "Показати як QR-код"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Hide text"
msgstr "Сховати текст"

#: src/qml/AccountTransferPage.qml:52
msgctxt "AccountTransferPage|"
msgid "Show as text"
msgstr "Показати як текст"

#: src/qml/AccountTransferPage.qml:86
msgctxt "AccountTransferPage|"
msgid ""
"Scan the QR code or enter the credentials as text on another device to log "
"in on it.\n"
"\n"
"Attention:\n"
"Never show this QR code to anyone else. It would allow unlimited access to "
"your account!"
msgstr ""
"Заскануйте QR-код або введіть реєстраційні дані як текст на іншому пристрої, "
"щоб увійти до облікового запису на ньому.\n"
"\n"
"Увага:\n"
"Ніколи не показуйте цей QR-код стороннім особам. Цей код надає необмежений "
"доступ до вашого облікового запису!"

#: src/qml/AccountTransferPage.qml:108
msgctxt "AccountTransferPage|"
msgid "Chat address:"
msgstr "Адреса спілкування:"

#: src/qml/AccountTransferPage.qml:117
msgctxt "AccountTransferPage|"
msgid "Copy chat address"
msgstr "Копіювати адресу спілкування"

#: src/qml/AccountTransferPage.qml:127
msgctxt "AccountTransferPage|"
msgid "Password:"
msgstr "Пароль:"

#: src/qml/AccountTransferPage.qml:137
msgctxt "AccountTransferPage|"
msgid "Copy password"
msgstr "Копіювати пароль"

#: src/qml/ChatPage.qml:110
msgctxt "ChatPage|"
msgid "Search"
msgstr "Пошук"

#: src/qml/ChatPage.qml:129
msgctxt "ChatPage|"
msgid "Unmute notifications"
msgstr "Увімкнути звук у сповіщеннях"

#: src/qml/ChatPage.qml:130
msgctxt "ChatPage|"
msgid "Mute notifications"
msgstr "Вимкнути звук у сповіщеннях"

#: src/qml/ChatPage.qml:139
msgctxt "ChatPage|"
msgid "View profile"
msgstr "Переглянути профіль"

#: src/qml/ChatPage.qml:150
msgctxt "ChatPage|"
msgid "Send a spoiler message"
msgstr "Надіслати повідомлення-спойлер"

#: src/qml/elements/ChatMessage.qml:163
msgctxt "ChatMessage|"
msgid "Spoiler"
msgstr "Спойлер"

#: src/qml/elements/ChatMessage.qml:220
msgctxt "ChatMessage|"
msgid "Download"
msgstr "Отримати"

#: src/qml/elements/ChatMessage.qml:318
msgctxt "ChatMessage|"
msgid "Unencrypted"
msgstr "Не зашифровано"

#: src/qml/elements/ChatMessage.qml:323
msgctxt "ChatMessage|"
msgid "Untrusted"
msgstr "Не довірено"

#: src/qml/elements/ChatMessage.qml:355
#, qt-format
msgctxt "ChatMessage|"
msgid "%1 has read up to this point"
msgstr "%1 прочитано до цього місця"

#: src/qml/elements/ChatMessageContextMenu.qml:46
msgctxt "ChatMessageContextMenu|"
msgid "Copy message"
msgstr "Скопіювати повідомлення"

#: src/qml/elements/ChatMessageContextMenu.qml:57
msgctxt "ChatMessageContextMenu|"
msgid "Edit message"
msgstr "Редагування повідомлення"

#: src/qml/elements/ChatMessageContextMenu.qml:63
msgctxt "ChatMessageContextMenu|"
msgid "Copy download URL"
msgstr "Копіювати адресу даних"

#: src/qml/elements/ChatMessageContextMenu.qml:69
msgctxt "ChatMessageContextMenu|"
msgid "Quote message"
msgstr "Процитувати повідомлення"

#: src/qml/elements/ChatMessageContextMenu.qml:76
msgctxt "ChatMessageContextMenu|"
msgid "Delete file"
msgstr "Вилучити файл"

#: src/qml/elements/ChatMessageContextMenu.qml:84
msgctxt "ChatMessageContextMenu|"
msgid "Mark as first unread"
msgstr "Позначити як перше непрочитане"

#: src/qml/elements/ChatPageSearchView.qml:70
msgctxt "ChatPageSearchView|"
msgid "Close message search bar"
msgstr "Закрити панель пошуку повідомлення"

#: src/qml/elements/ChatPageSearchView.qml:106
msgctxt "ChatPageSearchView|"
msgid "Search up"
msgstr "Шукати вище"

#: src/qml/elements/ChatPageSearchView.qml:117
msgctxt "ChatPageSearchView|"
msgid "Search down"
msgstr "Шукати нижче"

#: src/qml/elements/ChatPageSendingPane.qml:74
msgctxt "ChatPageSendingPane|"
msgid "Spoiler hint"
msgstr "Підказка до спойлера"

#: src/qml/elements/ChatPageSendingPane.qml:81
msgctxt "ChatPageSendingPane|"
msgid "Close spoiler hint field"
msgstr "Закрити поле підказки до спойлера"

#: src/qml/elements/ChatPageSendingPane.qml:119
msgctxt "ChatPageSendingPane|"
msgid "Compose message"
msgstr "Створити повідомлення"

#: src/qml/elements/ChatPageSendingPane.qml:219
msgctxt "ChatPageSendingPane|"
msgid "Attachments"
msgstr "Долучення"

#: src/qml/elements/ChatPageSendingPane.qml:271
msgctxt "ChatPageSendingPane|"
msgid "Take picture"
msgstr "Зробити знімок"

#: src/qml/elements/ChatPageSendingPane.qml:272
msgctxt "ChatPageSendingPane|"
msgid "Take a picture using your camera"
msgstr "Зробити знімок камерою"

#: src/qml/elements/ChatPageSendingPane.qml:283
msgctxt "ChatPageSendingPane|"
msgid "Record Video"
msgstr "Записати відео"

#: src/qml/elements/ChatPageSendingPane.qml:284
msgctxt "ChatPageSendingPane|"
msgid "Record a video using your camera"
msgstr "Записати відео камерою"

#: src/qml/elements/ChatPageSendingPane.qml:295
msgctxt "ChatPageSendingPane|"
msgid "Document"
msgstr "Документ"

#: src/qml/elements/ChatPageSendingPane.qml:296
msgctxt "ChatPageSendingPane|"
msgid "Attatch document from device"
msgstr "Долучити документ з пристрою"

#: src/qml/elements/ChatPageSendingPane.qml:307
msgctxt "ChatPageSendingPane|"
msgid "Location"
msgstr "Місце"

#: src/qml/elements/ChatPageSendingPane.qml:308
msgctxt "ChatPageSendingPane|"
msgid "Send your location"
msgstr "Надіслати ваше місце перебування"

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support Group"
msgstr "Підтримати групу"

#: src/qml/elements/ChatSupportSheet.qml:45
msgctxt "ChatSupportSheet|"
msgid "Support"
msgstr "Підтримка"

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Group Support %1"
msgstr "Підтримка групи %1"

#: src/qml/elements/ChatSupportSheet.qml:67
#, qt-format
msgctxt "ChatSupportSheet|"
msgid "Support %1"
msgstr "Підтримати %1"

#: src/qml/elements/ConfirmationPage.qml:48
msgctxt "ConfirmationPage|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/elements/fields/JidField.qml:39
msgctxt "JidField|"
msgid "Chat address"
msgstr "Адреса спілкування"

#: src/qml/elements/fields/JidField.qml:40
msgctxt "JidField|"
msgid "user@example.org"
msgstr "користувач@приклад.org"

#: src/qml/elements/fields/JidField.qml:42
msgctxt "JidField|"
msgid "The chat address must have the form <b>username@server</b>"
msgstr ""
"Формат запису адреси спілкування має бути таким: <b>користувач@сервер</b>"

#: src/qml/elements/fields/PasswordField.qml:40
msgctxt "PasswordField|"
msgid "Password"
msgstr "Пароль"

#: src/qml/elements/fields/PasswordField.qml:41
msgctxt "PasswordField|"
msgid "Please enter a valid password"
msgstr "Будь ласка, введіть коректний пароль"

#: src/qml/elements/MessageReactionSenderSheet.qml:51
#, qt-format
msgctxt "MessageReactionSenderSheet|"
msgid "Senders of %1"
msgstr "Відправники %1"

#: src/qml/elements/MessageReactionSenderSheet.qml:57
msgctxt "MessageReactionSenderSheet|"
msgid "Add own reaction"
msgstr "Додати власну реакцію"

#: src/qml/elements/MessageReactionSenderSheet.qml:66
msgctxt "MessageReactionSenderSheet|"
msgid "Remove own reaction"
msgstr "Вилучити власну реакцію"

#: src/qml/elements/NewMedia.qml:224 src/qml/elements/NewMedia.qml:233
msgctxt "NewMedia|"
msgid "Initializing…"
msgstr "Ініціалізація…"

#: src/qml/elements/NewMedia.qml:229
msgctxt "NewMedia|"
msgid "Unavailable"
msgstr "Немає даних"

#: src/qml/elements/NewMedia.qml:239
#, qt-format
msgctxt "NewMedia|"
msgid "Paused %1"
msgstr "Призупинено %1"

#: src/qml/elements/NewMedia.qml:254
#, qt-format
msgctxt "NewMedia|"
msgid "Recording… %1"
msgstr "Запис… %1"

#: src/qml/elements/NewMediaSheet.qml:101
msgctxt "NewMediaSheet|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/elements/NewMediaSheet.qml:115
msgctxt "NewMediaSheet|"
msgid "Send"
msgstr "Надіслати"

#: src/qml/elements/QrCodeScanner.qml:71
#, qt-format
msgctxt "QrCodeScanner|"
msgid "The camera format '%1' is not supported."
msgstr "Підтримки формату відеокамери «%1» не передбачено."

#: src/qml/elements/QrCodeScanner.qml:98
msgctxt "QrCodeScanner|"
msgid "There is no camera available."
msgstr "Немає доступної відеокамери."

#: src/qml/elements/QrCodeScanner.qml:101
msgctxt "QrCodeScanner|"
msgid ""
"Your camera is busy.\n"
"Try to close other applications using the camera."
msgstr ""
"Із відеокамерою працює інша програма.\n"
"Спробуйте завершити роботу інших програм, які користуються відеокамерою."

#: src/qml/elements/RosterAddContactSheet.qml:44
msgctxt "RosterAddContactSheet|"
msgid "Add new contact"
msgstr "Додати новий контакт"

#: src/qml/elements/RosterAddContactSheet.qml:52
msgctxt "RosterAddContactSheet|"
msgid "This will also send a request to access the presence of the contact."
msgstr ""
"Унаслідок цього також буде надіслано запит щодо доступу до даних щодо "
"присутності контакту у системі."

#: src/qml/elements/RosterAddContactSheet.qml:61
msgctxt "RosterAddContactSheet|"
msgid "Jabber-ID:"
msgstr "Ідентифікатор Jabber:"

#: src/qml/elements/RosterAddContactSheet.qml:66
msgctxt "RosterAddContactSheet|"
msgid "user@example.org"
msgstr "користувач@example.org"

#: src/qml/elements/RosterAddContactSheet.qml:73
msgctxt "RosterAddContactSheet|"
msgid "Nickname:"
msgstr "Псевдонім:"

#: src/qml/elements/RosterAddContactSheet.qml:83
msgctxt "RosterAddContactSheet|"
msgid "Optional message:"
msgstr "Додаткове повідомлення:"

#: src/qml/elements/RosterAddContactSheet.qml:91
msgctxt "RosterAddContactSheet|"
msgid "Tell your chat partner who you are."
msgstr "Повідомте вашому співрозмовнику дещо про вас."

#: src/qml/elements/RosterAddContactSheet.qml:100
msgctxt "RosterAddContactSheet|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/elements/RosterAddContactSheet.qml:114
msgctxt "RosterAddContactSheet|"
msgid "Add"
msgstr "Додати"

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Unpin"
msgstr "Відшпилити"

#: src/qml/elements/RosterListItemContextMenu.qml:45
msgctxt "RosterListItemContextMenu|"
msgid "Pin"
msgstr "Пришпилити"

#: src/qml/elements/RosterRemoveContactSheet.qml:47
msgctxt "RosterRemoveContactSheet|"
msgid "Remove contact"
msgstr "Вилучити контакт"

#: src/qml/elements/RosterRemoveContactSheet.qml:53
#, qt-format
msgctxt "RosterRemoveContactSheet|"
msgid ""
"Do you really want to delete the contact <b>%1</b> from your contact list?"
msgstr ""
"Ви справді хочете вилучити запис контакту <b>%1</b> з вашого списку "
"контактів?"

#: src/qml/elements/RosterRemoveContactSheet.qml:72
msgctxt "RosterRemoveContactSheet|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/elements/RosterRemoveContactSheet.qml:78
msgctxt "RosterRemoveContactSheet|"
msgid "Delete"
msgstr "Вилучити"

#: src/qml/elements/RosterRenameContactSheet.qml:48
msgctxt "RosterRenameContactSheet|"
msgid "Rename contact"
msgstr "Перейменувати запис контакту"

#: src/qml/elements/RosterRenameContactSheet.qml:68
msgctxt "RosterRenameContactSheet|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/elements/RosterRenameContactSheet.qml:75
msgctxt "RosterRenameContactSheet|"
msgid "Rename"
msgstr "Перейменувати"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:17
#, qt-format
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search public group chat (%1)"
msgstr "Шукати у загальнодоступних групових спілкуваннях (%1)"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:31
msgctxt "SearchPublicGroupChatSheet|"
msgid "Search…"
msgstr "Пошук…"

#: src/qml/elements/SearchPublicGroupChatSheet.qml:166
msgctxt "SearchPublicGroupChatSheet|"
msgid "Loading…"
msgstr "Завантаження…"

#: src/qml/elements/SendMediaSheet.qml:52
msgctxt "SendMediaSheet|"
msgid "Send files"
msgstr "Надіслати файли"

#: src/qml/elements/SendMediaSheet.qml:101
msgctxt "SendMediaSheet|"
msgid "Select some files to send them"
msgstr "Виберіть якісь файли для надсилання"

#: src/qml/elements/SendMediaSheet.qml:146
msgctxt "SendMediaSheet|"
msgid "Enter description…"
msgstr "Введіть опис…"

#: src/qml/elements/SendMediaSheet.qml:154
msgctxt "SendMediaSheet|"
msgid "Remove file"
msgstr "Вилучити файл"

#: src/qml/elements/SendMediaSheet.qml:168
msgctxt "SendMediaSheet|"
msgid "Compose message"
msgstr "Створити повідомлення"

#: src/qml/elements/SendMediaSheet.qml:175
msgctxt "SendMediaSheet|"
msgid "Add"
msgstr "Додати"

#: src/qml/elements/SendMediaSheet.qml:186
msgctxt "SendMediaSheet|"
msgid "Send"
msgstr "Надіслати"

#: src/qml/elements/SubRequestAcceptSheet.qml:42
msgctxt "SubRequestAcceptSheet|"
msgid "Subscription Request"
msgstr "Запит щодо підписки"

#: src/qml/elements/SubRequestAcceptSheet.qml:51
#, qt-format
msgctxt "SubRequestAcceptSheet|"
msgid ""
"You received a subscription request by <b>%1</b>. If you accept it, the "
"account will have access to your presence status."
msgstr ""
"Вами отримано запити щодо підписки від <b>%1</b>. Якщо ви приймете його, "
"відповідний обліковий запис матиме доступ до вашого стану присутності у "
"системі."

#: src/qml/elements/SubRequestAcceptSheet.qml:63
msgctxt "SubRequestAcceptSheet|"
msgid "Decline"
msgstr "Відхилити"

#: src/qml/elements/SubRequestAcceptSheet.qml:72
msgctxt "SubRequestAcceptSheet|"
msgid "Accept"
msgstr "Прийняти"

#: src/qml/EmptyChatPage.qml:54
msgctxt "EmptyChatPage|"
msgid "Please select a chat to start messaging"
msgstr "Будь ласка, виберіть спілкування, щоб розпочати обмін повідомленнями"

#: src/qml/GlobalDrawer.qml:89
msgctxt "GlobalDrawer|"
msgid "Add contact by QR code"
msgstr "Додати контакт за QR-кодом"

#: src/qml/GlobalDrawer.qml:94
msgctxt "GlobalDrawer|"
msgid "Invite friends"
msgstr "Запросити друзів"

#: src/qml/GlobalDrawer.qml:98
msgctxt "GlobalDrawer|"
msgid "Invitation link copied to clipboard"
msgstr "Посилання на запрошення скопійовано до буфера обміну даними"

#: src/qml/GlobalDrawer.qml:102
msgctxt "GlobalDrawer|"
msgid "Switch device"
msgstr "Перемкнути пристрій"

#: src/qml/GlobalDrawer.qml:110
msgctxt "GlobalDrawer|"
msgid "Settings"
msgstr "Параметри"

#: src/qml/GlobalDrawer.qml:123
msgctxt "GlobalDrawer|"
msgid "About"
msgstr "Про програму"

#: src/qml/LoginPage.qml:43 src/qml/LoginPage.qml:106
msgctxt "LoginPage|"
msgid "Log in"
msgstr "Увійти"

#: src/qml/LoginPage.qml:49
msgctxt "LoginPage|"
msgid "Log in to your XMPP account"
msgstr "Увійдіть до вашого облікового запису XMPP"

#: src/qml/LoginPage.qml:75
msgctxt "LoginPage|"
msgid "Connection settings"
msgstr "Параметри з'єднання"

#: src/qml/LoginPage.qml:114
msgctxt "LoginPage|"
msgid "Connecting…"
msgstr "Встановлення з'єднання…"

#: src/qml/QrCodeOnboardingPage.qml:45 src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Scan QR code"
msgstr "Сканувати QR-код"

#: src/qml/QrCodeOnboardingPage.qml:47
msgctxt "QrCodeOnboardingPage|"
msgid "Show explanation"
msgstr "Показати пояснення"

#: src/qml/QrCodeOnboardingPage.qml:56
msgctxt "QrCodeOnboardingPage|"
msgid "Continue without QR code"
msgstr "Продовжити без QR-коду"

#: src/qml/QrCodeOnboardingPage.qml:62
msgctxt "QrCodeOnboardingPage|"
msgid "Scan the QR code from your existing device to transfer your account."
msgstr ""
"Заскануйте QR-код з вашого наявного пристрою, щоб перенести ваш обліковий "
"запис."

#: src/qml/QrCodeOnboardingPage.qml:103
msgctxt "QrCodeOnboardingPage|"
msgid "Connecting…"
msgstr "Встановлюємо з'єднання…"

#: src/qml/QrCodeOnboardingPage.qml:121
msgctxt "QrCodeOnboardingPage|"
msgid "This QR code is not a valid login QR code."
msgstr "Цей QR-код не є коректним QR-кодом для входу."

#: src/qml/QrCodePage.qml:52 src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Scan QR codes"
msgstr "Сканування QR-кодів"

#: src/qml/QrCodePage.qml:54
msgctxt "QrCodePage|"
msgid "Show explanation"
msgstr "Показати пояснення"

#: src/qml/QrCodePage.qml:78
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>other device's</b> QR code"
msgstr "Крок 1: скануйте QR-код вашого <b>іншого пристрою</b>"

#: src/qml/QrCodePage.qml:80
msgctxt "QrCodePage|"
msgid "Step 1: Scan your <b>contact's</b> QR code"
msgstr "Крок 1: скануйте QR-код вашого <b>контакту</b>"

#: src/qml/QrCodePage.qml:108
msgctxt "QrCodePage|"
msgid "Step 2: Scan with your other device <b>this device's</b> QR code"
msgstr "Крок 2: скануйте вашим іншим пристроєм QR-код <b>цього пристрою</b>"

#: src/qml/QrCodePage.qml:110
msgctxt "QrCodePage|"
msgid "Step 2: Let your contact scan <b>your</b> QR code"
msgstr "Крок 2: передайте вашому контакту <b>ваш</b> QR-код"

#: src/qml/QrCodePage.qml:147
msgctxt "QrCodePage|"
msgid "Contact added - Continue with step 2"
msgstr "Контакт додано — перейдіть до кроку 2"

#: src/qml/QrCodePage.qml:154
msgctxt "QrCodePage|"
msgid "This QR code does not contain a contact"
msgstr "У QR-коді не міститься даних контакту"

#: src/qml/QrCodePage.qml:167
msgctxt "QrCodePage|"
msgid "Trust decisions made for other own device - Continue with step 2"
msgstr "Рішення щодо довіри для іншого пристрою — перейдіть до кроку 2"

#: src/qml/QrCodePage.qml:169
msgctxt "QrCodePage|"
msgid "Trust decisions made for contact - Continue with step 2"
msgstr "Рішення щодо довіри для контакту — перейдіть до кроку 2"

#: src/qml/QrCodePage.qml:176
msgctxt "QrCodePage|"
msgid "This QR code is not for your other device"
msgstr "Цей QR-код не є кодом вашого іншого пристрою"

#: src/qml/QrCodePage.qml:178
msgctxt "QrCodePage|"
msgid "This QR code is not for your contact"
msgstr "Цей QR-код не є кодом вашого контакту"

#: src/qml/QrCodePage.qml:184
msgctxt "QrCodePage|"
msgid "This QR code is not for trust decisions"
msgstr "Цей QR-код не годиться для рішень щодо довіри"

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Making trust decisions…"
msgstr "Вирішуємо щодо довіри…"

#: src/qml/QrCodePage.qml:228
msgctxt "QrCodePage|"
msgid "Adding contact…"
msgstr "Додавання контакту…"

#: src/qml/registration/AutomaticRegistrationPage.qml:49
msgctxt "AutomaticRegistrationPage|"
msgid "Register automatically"
msgstr "Автоматична реєстрація"

#: src/qml/registration/AutomaticRegistrationPage.qml:106
msgctxt "AutomaticRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr "Цей надавач послуг поки не підтримує реєстрацію за допомогою програми."

#: src/qml/registration/CustomFormView.qml:39
msgctxt "CustomFormView|"
msgid ""
"The server has requested more information.\n"
"Not everything may be required.\n"
"If a CAPTCHA is shown, the displayed text must be entered."
msgstr ""
"Сервером надіслано запит щодо додаткових відомостей.\n"
"Не усі ці відомості слід надавати обов'язково.\n"
"Якщо показано CAPTCHA, має бути введено показаний текст."

#: src/qml/registration/DisplayNameView.qml:39
msgctxt "DisplayNameView|"
msgid ""
"Your display name is what your contacts will see.\n"
"In case you don't want to use a display name, you can leave this field "
"empty.\n"
"Using a display name may let new contacts recognize you easier but also "
"could decrease your privacy!"
msgstr ""
"Ваше екранне ім'я — те, що бачитимуть для вашого облікового запису "
"контакти.\n"
"Якщо ви не хочете користуватися екранним ім'ям, можете не заповнювати це "
"поле.\n"
"Використання екранного імені може спростити вашим контактам пошук вашого "
"запису, але також може призвести до втрати конфіденційності!"

#: src/qml/registration/DisplayNameView.qml:47
msgctxt "DisplayNameView|"
msgid "Display Name"
msgstr "Екранне ім'я"

#: src/qml/registration/LoadingView.qml:41
msgctxt "LoadingView|"
msgid "Requesting the server…"
msgstr "Надсилаємо запит на сервер…"

#: src/qml/registration/ManualRegistrationPage.qml:45
msgctxt "ManualRegistrationPage|"
msgid "Register manually"
msgstr "Реєстрація вручну"

#: src/qml/registration/ManualRegistrationPage.qml:195
msgctxt "ManualRegistrationPage|"
msgid "The provider requires a stronger password."
msgstr "Надавач послуг вимагає складнішого пароля."

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does not support registration via this app."
msgstr "Цей надавач послуг не підтримує реєстрацію за допомогою програми."

#: src/qml/registration/ManualRegistrationPage.qml:238
msgctxt "ManualRegistrationPage|"
msgid "The provider does currently not support registration via this app."
msgstr "Цей надавач послуг поки не підтримує реєстрацію за допомогою програми."

#: src/qml/registration/ManualRegistrationPage.qml:242
msgctxt "ManualRegistrationPage|"
msgid "But you can use the provider's web registration."
msgstr ""
"Втім, ви можете скористатися для реєстрації сторінкою надавача послуг в "
"інтернеті."

#: src/qml/registration/ManualRegistrationPage.qml:246
msgctxt "ManualRegistrationPage|"
msgid "A new provider has been randomly selected."
msgstr "Нового надавача послуг вибрано випадковим чином."

#: src/qml/registration/ManualRegistrationPage.qml:261
msgctxt "ManualRegistrationPage|"
msgid "The username is already taken."
msgstr "Це ім'я користувача вже зайняте."

#: src/qml/registration/ManualRegistrationPage.qml:265
msgctxt "ManualRegistrationPage|"
msgid "A new random username has been generated."
msgstr "Було створено випадкову назву облікового запису."

#: src/qml/registration/PasswordView.qml:43
msgctxt "PasswordView|"
msgid ""
"Your password is used to log in to your account.\n"
"If you don't enter a password, the randomly generated and already displayed "
"one is used.\n"
"Don't use passwords you're already using somewhere else!"
msgstr ""
"Ваш пароль буде використано для входу до вашого облікового запису.\n"
"Якщо вами не буде введено пароль, буде використано показаний випадковий "
"пароль.\n"
"Не користуйтеся паролями, які ви вже десь використовуєте!"

#: src/qml/registration/ProviderView.qml:46
msgctxt "ProviderView|"
msgid ""
"The provider is where your account is located.\n"
"The selectable providers are hand-picked by our community!"
msgstr ""
"Надавач послуг — служба, де зберігатимуться дані вашого облікового запису.\n"
"Список надавачів послуг формують учасники нашої спільноти!"

#: src/qml/registration/ProviderView.qml:64
msgctxt "ProviderView|"
msgid "Provider"
msgstr "Надавач послуг"

#: src/qml/registration/ProviderView.qml:101
msgctxt "ProviderView|"
msgid "Connection settings"
msgstr "Параметри з'єднання"

#: src/qml/registration/ProviderView.qml:144
msgctxt "ProviderView|"
msgid "Web registration only:"
msgstr "Лише інтернет-реєстрація:"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "No"
msgstr "Ні"

#: src/qml/registration/ProviderView.qml:145
msgctxt "ProviderView|"
msgid "Yes"
msgstr "Так"

#: src/qml/registration/ProviderView.qml:150
msgctxt "ProviderView|"
msgid "Server locations:"
msgstr "Розташування серверів:"

#: src/qml/registration/ProviderView.qml:156
msgctxt "ProviderView|"
msgid "Languages:"
msgstr "Мови:"

#: src/qml/registration/ProviderView.qml:162
msgctxt "ProviderView|"
msgid "Online since:"
msgstr "В мережі з:"

#: src/qml/registration/ProviderView.qml:168
msgctxt "ProviderView|"
msgid "Allows to share media up to:"
msgstr "Дозволяє оприлюднювати дані аж до:"

#: src/qml/registration/ProviderView.qml:174
msgctxt "ProviderView|"
msgid "Stores shared media up to:"
msgstr "Зберігає оприлюднені дані аж до:"

#: src/qml/registration/ProviderView.qml:182
msgctxt "ProviderView|"
msgid "Open website"
msgstr "Відкрити сайт"

#: src/qml/registration/ProviderView.qml:188
msgctxt "ProviderView|"
msgid "Copy website address"
msgstr "Копіювати адресу сайта"

#: src/qml/registration/RegistrationButton.qml:37
msgctxt "RegistrationButton|"
msgid "Register"
msgstr "Зареєструвати"

#: src/qml/registration/RegistrationDecisionPage.qml:41
msgctxt "RegistrationDecisionPage|"
msgid "Register"
msgstr "Реєстрація"

#: src/qml/registration/RegistrationDecisionPage.qml:47
msgctxt "RegistrationDecisionPage|"
msgid "Generate an account automatically"
msgstr "Створити обліковий запис автоматично"

#: src/qml/registration/RegistrationDecisionPage.qml:52
msgctxt "RegistrationDecisionPage|"
msgid "Create an account manually"
msgstr "Створити обліковий запис вручну"

#: src/qml/registration/RegistrationPage.qml:80
msgctxt "RegistrationPage|"
msgid "CAPTCHA input was wrong"
msgstr "Введено помилкову CAPTCHA"

#: src/qml/registration/RegistrationPage.qml:89
msgctxt "RegistrationPage|"
msgid "Required information is missing: "
msgstr "Не вказано обов'язкових даних: "

#: src/qml/registration/RegistrationPage.qml:98
msgctxt "RegistrationPage|"
msgid "Registration failed:"
msgstr "Не вдалося зареєструватися:"

#: src/qml/registration/ResultView.qml:42
msgctxt "ResultView|"
msgid ""
"Your chat address is used to chat with you, like your email address is used "
"to exchange email messages.\n"
"\n"
"Your chat address will be:"
msgstr ""
"Вашу адресу спілкування буде використано для спілкування з вами, подібно до "
"того, як використовують адресу електронної пошти для обміну повідомленнями.\n"
"\n"
"Вашою адресою спілкування буде така:"

#: src/qml/registration/UsernameView.qml:43
msgctxt "UsernameView|"
msgid ""
"Your username is used to log in to your account and to chat with you.\n"
"If you don't enter a username, the randomly generated and already displayed "
"one is used.\n"
"Using an own username may let it be more recognizable but also could "
"decrease your privacy!"
msgstr ""
"Ваше ім'я користувача буде використано для входу до вашого облікового запису "
"та спілкування з вами.\n"
"Якщо вами не буде введено імені користувача, програма використовуватиме "
"показане випадкове ім'я.\n"
"Використання вигаданого вами імені користувача полегшить пошук його іншими "
"користувачами, але також може зробити обліковий запис менш конфіденційним!"

#: src/qml/registration/UsernameView.qml:60
msgctxt "UsernameView|"
msgid "Username"
msgstr "Користувач"

#: src/qml/registration/UsernameView.qml:67
msgctxt "UsernameView|"
msgid ""
"Please enter a valid username or leave the field empty for a random one."
msgstr ""
"Будь ласка, вкажіть коректне ім'я користувача або не заповнюйте це поле, "
"якщо ім'я слід вибрати випадковим чином."

#: src/qml/registration/WebRegistrationView.qml:42
msgctxt "WebRegistrationView|"
msgid ""
"The selected provider only provides web registration. After creating an "
"account via the web page, you can log in via Kaidan."
msgstr ""
"Вибраний надавач послуг надає доступ лише до інтернет-реєстрації. Після "
"створення облікового запису за допомогою сторінки інтернету ви зможете "
"увійти до нього за допомогою Kaidan."

#: src/qml/registration/WebRegistrationView.qml:49
msgctxt "WebRegistrationView|"
msgid "Open registration web page"
msgstr "Відкрити сторінку реєстрації"

#: src/qml/registration/WebRegistrationView.qml:54
msgctxt "WebRegistrationView|"
msgid "Copy registration web page address"
msgstr "Копіювати адресу сторінки реєстрації"

#: src/qml/registration/WebRegistrationView.qml:60
msgctxt "WebRegistrationView|"
msgid "Log in with your new account"
msgstr "Увійдіть до вашого нового облікового запису"

#: src/qml/RegistrationLoginDecisionPage.qml:41
msgctxt "RegistrationLoginDecisionPage|"
msgid "Set up"
msgstr "Налаштувати"

#: src/qml/RegistrationLoginDecisionPage.qml:47
msgctxt "RegistrationLoginDecisionPage|"
msgid "Register a new account"
msgstr "Зареєструвати новий обліковий запис"

#: src/qml/RegistrationLoginDecisionPage.qml:52
msgctxt "RegistrationLoginDecisionPage|"
msgid "Use an existing account"
msgstr "Використати наявний обліковий запис"

#: src/qml/RosterPage.qml:41
msgctxt "RosterPage|"
msgid "Connecting…"
msgstr "Встановлення з’єднання…"

#: src/qml/RosterPage.qml:42
msgctxt "RosterPage|"
msgid "Offline"
msgstr "Поза мережею"

#: src/qml/RosterPage.qml:43
msgctxt "RosterPage|"
msgid "Contacts"
msgstr "Контакти"

#: src/qml/RosterPage.qml:60
msgctxt "RosterPage|"
msgid "Add new contact"
msgstr "Додати новий контакт"

#: src/qml/RosterPage.qml:72
msgctxt "RosterPage|"
msgid "Search public group chat"
msgstr "Шукати у загальнодоступних групових спілкуваннях"

#: src/qml/RosterPage.qml:85
msgctxt "RosterPage|"
msgid "Search contacts"
msgstr "Шукати контакти"

#: src/qml/settings/AccountSecurity.qml:39
msgctxt "AccountSecurity|"
msgid "Account Security"
msgstr "Безпека облікового запису"

#: src/qml/settings/AccountSecurity.qml:42
msgctxt "AccountSecurity|"
msgid ""
"Allow to add additional devices using the login QR code but never show the "
"password."
msgstr ""
"Дозволити додавати пристрої за допомогою QR-коду, але ніколи не показувати "
"пароль."

#: src/qml/settings/AccountSecurity.qml:44
msgctxt "AccountSecurity|"
msgid "Don't show password"
msgstr "Не показувати пароль"

#: src/qml/settings/AccountSecurity.qml:49
msgctxt "AccountSecurity|"
msgid ""
"Neither allow to add additional devices using the login QR code nor show the "
"password."
msgstr ""
"Не дозволяти додавати пристрої, у яких для входу використовуватиметься QR-"
"код, і не показувати пароль."

#: src/qml/settings/AccountSecurity.qml:51
msgctxt "AccountSecurity|"
msgid "Don't expose password in any way"
msgstr "Не показувати пароль у будь-який спосіб"

#: src/qml/settings/AccountSettings.qml:42
msgctxt "AccountSettings|"
msgid "Account settings"
msgstr "Параметри облікового запису"

#: src/qml/settings/AccountSettings.qml:234
msgctxt "AccountSettings|"
msgid "Profile"
msgstr "Профіль"

#: src/qml/settings/AccountSettings.qml:269
msgctxt "AccountSettings|"
msgid "Online devices"
msgstr "Пристрої у мережі"

#: src/qml/settings/AccountSettings.qml:282
msgctxt "AccountSettings|"
msgid "Provider"
msgstr "Надавач послуг"

#: src/qml/settings/AccountSettings.qml:299
msgctxt "AccountSettings|"
msgid "Visit website"
msgstr "Відвідати сайт"

#: src/qml/settings/AccountSettings.qml:308
msgctxt "AccountSettings|"
msgid "Copy URL"
msgstr "Копіювати адресу"

#: src/qml/settings/AccountSettings.qml:313
msgctxt "AccountSettings|"
msgid "URL successfully copied to clipboard."
msgstr "Адресу успішно скопійовано до буфера обміну даними."

#: src/qml/settings/AccountSettings.qml:323
#: src/qml/settings/AccountSettings.qml:337
msgctxt "AccountSettings|"
msgid "Support"
msgstr "Підтримати"

#: src/qml/settings/AccountSettings.qml:361
msgctxt "AccountSettings|"
msgid "Support Group"
msgstr "Підтримати групу"

#: src/qml/settings/ChangeAvatar.qml:47
msgctxt "ChangeAvatar|"
msgid "Change avatar"
msgstr "Змінити аватар"

#: src/qml/settings/ChangeAvatar.qml:63
msgctxt "ChangeAvatar|"
msgid "Choose avatar image"
msgstr "Виберіть зображення аватара"

#: src/qml/settings/ChangeAvatar.qml:140
msgctxt "ChangeAvatar|"
msgid "Open…"
msgstr "Відкрити…"

#: src/qml/settings/ChangeAvatar.qml:149
msgctxt "ChangeAvatar|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/settings/ChangeAvatar.qml:158
msgctxt "ChangeAvatar|"
msgid "Change"
msgstr "Змінити"

#: src/qml/settings/ChangeAvatar.qml:182
msgctxt "ChangeAvatar|"
msgid "Avatar changed successfully"
msgstr "Аватар успішно змінено"

#: src/qml/settings/ChangePassword.qml:40
msgctxt "ChangePassword|"
msgid "Change password"
msgstr "Змінити пароль"

#: src/qml/settings/ChangePassword.qml:64
msgctxt "ChangePassword|"
msgid "Current password:"
msgstr "Поточний пароль:"

#: src/qml/settings/ChangePassword.qml:71
msgctxt "ChangePassword|"
msgid "New password:"
msgstr "Новий пароль:"

#: src/qml/settings/ChangePassword.qml:77
msgctxt "ChangePassword|"
msgid "New password (repeat):"
msgstr "Новий пароль (ще раз):"

#: src/qml/settings/ChangePassword.qml:84
msgctxt "ChangePassword|"
msgid "New passwords do not match."
msgstr "Вказані нові паролі не збігаються."

#: src/qml/settings/ChangePassword.qml:93
msgctxt "ChangePassword|"
msgid "Current password is invalid."
msgstr "Поточний пароль є некоректним."

#: src/qml/settings/ChangePassword.qml:100
msgctxt "ChangePassword|"
msgid ""
"After changing your password, you will need to reenter it on all your other "
"devices."
msgstr ""
"Після зміни вашого пароля вам доведеться повторно ввести його на усіх інших "
"ваших пристроях для спілкування."

#: src/qml/settings/ChangePassword.qml:111
msgctxt "ChangePassword|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/settings/ChangePassword.qml:117
msgctxt "ChangePassword|"
msgid "Change"
msgstr "Змінити"

#: src/qml/settings/ChangePassword.qml:142
msgctxt "ChangePassword|"
msgid "Password changed successfully"
msgstr "Пароль успішно змінено"

#: src/qml/settings/ChangePassword.qml:148
#, qt-format
msgctxt "ChangePassword|"
msgid "Failed to change password: %1"
msgstr "Не вдалося змінити пароль: %1"

#: src/qml/settings/ConnectionSettings.qml:40
msgctxt "ConnectionSettings|"
msgid "Connection settings"
msgstr "Параметри з'єднання"

#: src/qml/settings/ConnectionSettings.qml:70
msgctxt "ConnectionSettings|"
msgid "Change"
msgstr "Змінити"

#: src/qml/settings/ConnectionSettings.qml:84
msgctxt "ConnectionSettings|"
msgid "Cancel"
msgstr "Скасувати"

#: src/qml/settings/ConnectionSettings.qml:98
msgctxt "ConnectionSettings|"
msgid "Connection settings could not be changed"
msgstr "Не вдалося змінити параметри з'єднання"

#: src/qml/settings/ConnectionSettings.qml:107
msgctxt "ConnectionSettings|"
msgid "Connection settings changed"
msgstr "Змінено параметри з'єднання"

#: src/qml/settings/CustomConnectionSettings.qml:49
msgctxt "CustomConnectionSettings|"
msgid "Hostname:"
msgstr "Назва вузла:"

#: src/qml/settings/CustomConnectionSettings.qml:53
msgctxt "CustomConnectionSettings|"
msgid "The hostname must not contain blank spaces"
msgstr "У назві вузла не повинно бути пробілів"

#: src/qml/settings/CustomConnectionSettings.qml:77
msgctxt "CustomConnectionSettings|"
msgid "Port:"
msgstr "Порт:"

#: src/qml/settings/DisablePasswordDisplay.qml:43
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose your password in any way"
msgstr "Не показувати ваш пароль ні за яких обставин"

#: src/qml/settings/DisablePasswordDisplay.qml:46
msgctxt "DisablePasswordDisplay|"
msgid ""
"Your password will neither be shown as plain text nor included in the login "
"QR code anymore.\n"
"You won't be able to use the login via QR code without entering your "
"password again because this action cannot be undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device."
msgstr ""
"Ваш пароль більше не буде показано у форматі звичайного тексту і не буде "
"включено до QR-коду для входу.\n"
"Ви не зможете користуватися входом за QR-кодом без введення пароля знову, "
"оскільки наслідки цієї дії не може бути скасовано!\n"
"Вам варто зберегти пароль десь в іншому місці, якщо ви хочете користуватися "
"вашим обліковим записом на іншому пристрої."

#: src/qml/settings/DisablePasswordDisplay.qml:51
msgctxt "DisablePasswordDisplay|"
msgid "Don't expose password in any way"
msgstr "Не показувати пароль у будь-який спосіб"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:43
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show your password"
msgstr "Не показувати ваш пароль"

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:46
msgctxt "DisablePlainTextPasswordDisplay|"
msgid ""
"Your password will not be shown anymore but still exposed via the login QR "
"code.\n"
"You won't be able to see your password again because this action cannot be "
"undone!\n"
"Consider storing the password somewhere else if you want to use your account "
"on another device without the login QR code."
msgstr ""
"Ваш пароль більше не буде показано у форматі звичайного тексту, але його "
"буде показано як QR-код для входу.\n"
"Ви не зможете більше бачити ваш пароль, оскільки наслідки цієї дії не може "
"бути скасовано!\n"
"Вам варто зберегти пароль десь в іншому місці, якщо ви хочете користуватися "
"вашим обліковим записом на іншому пристрої без можливості входу за QR-кодом."

#: src/qml/settings/DisablePlainTextPasswordDisplay.qml:51
msgctxt "DisablePlainTextPasswordDisplay|"
msgid "Don't show password"
msgstr "Не показувати пароль"

#: src/qml/settings/LocalAccountRemoval.qml:42
msgctxt "LocalAccountRemoval|"
msgid "Remove account from this app"
msgstr "Вилучити обліковий запис з цієї програми"

#: src/qml/settings/LocalAccountRemoval.qml:45
msgctxt "LocalAccountRemoval|"
msgid ""
"Your account will be removed from this app.\n"
"Your password will be deleted, make sure it is stored in a password manager "
"or you know it!"
msgstr ""
"Ваш обліковий запис буде вилучено з цієї програми.\n"
"Ваш пароль буде вилучено — не забудьте зберегти його у програмі для "
"керування паролями або запам'ятати його!"

#: src/qml/settings/LocalAccountRemoval.qml:50
msgctxt "LocalAccountRemoval|"
msgid "Remove"
msgstr "Вилучити"

#: src/qml/settings/MultimediaSettings.qml:44
msgctxt "MultimediaSettings|"
msgid "Multimedia Settings"
msgstr "Параметри мультимедійних даних"

#: src/qml/settings/MultimediaSettings.qml:56
msgctxt "MultimediaSettings|"
msgid "Configure"
msgstr "Налаштувати"

#: src/qml/settings/MultimediaSettings.qml:66
msgctxt "MultimediaSettings|"
msgid "Image Capture"
msgstr "Захоплення зображень"

#: src/qml/settings/MultimediaSettings.qml:71
msgctxt "MultimediaSettings|"
msgid "Audio Recording"
msgstr "Запис звуку"

#: src/qml/settings/MultimediaSettings.qml:76
msgctxt "MultimediaSettings|"
msgid "Video Recording"
msgstr "Запис відео"

#: src/qml/settings/MultimediaSettings.qml:128
msgctxt "MultimediaSettings|"
msgid "Camera"
msgstr "Відеокамера"

#: src/qml/settings/MultimediaSettings.qml:157
msgctxt "MultimediaSettings|"
msgid "Audio input"
msgstr "Звуковий вхід"

#: src/qml/settings/MultimediaSettings.qml:187
msgctxt "MultimediaSettings|"
msgid "Container"
msgstr "Контейнер"

#: src/qml/settings/MultimediaSettings.qml:226
msgctxt "MultimediaSettings|"
msgid "Image"
msgstr "Зображення"

#: src/qml/settings/MultimediaSettings.qml:231
msgctxt "MultimediaSettings|"
msgid "Audio"
msgstr "Звук"

#: src/qml/settings/MultimediaSettings.qml:237
msgctxt "MultimediaSettings|"
msgid "Video"
msgstr "Відео"

#: src/qml/settings/MultimediaSettings.qml:264
#: src/qml/settings/MultimediaSettings.qml:348
#: src/qml/settings/MultimediaSettings.qml:432
msgctxt "MultimediaSettings|"
msgid "Codec"
msgstr "Кодек"

#: src/qml/settings/MultimediaSettings.qml:290
#: src/qml/settings/MultimediaSettings.qml:458
msgctxt "MultimediaSettings|"
msgid "Resolution"
msgstr "Роздільність"

#: src/qml/settings/MultimediaSettings.qml:316
#: src/qml/settings/MultimediaSettings.qml:400
#: src/qml/settings/MultimediaSettings.qml:510
msgctxt "MultimediaSettings|"
msgid "Quality"
msgstr "Якість"

#: src/qml/settings/MultimediaSettings.qml:374
msgctxt "MultimediaSettings|"
msgid "Sample Rate"
msgstr "Частота дискретизації"

#: src/qml/settings/MultimediaSettings.qml:484
msgctxt "MultimediaSettings|"
msgid "Frame Rate"
msgstr "Частота кадрів"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Ready"
msgstr "Готово"

#: src/qml/settings/MultimediaSettings.qml:574
#: src/qml/settings/MultimediaSettings.qml:583
msgctxt "MultimediaSettings|"
msgid "Initializing…"
msgstr "Ініціалізація…"

#: src/qml/settings/MultimediaSettings.qml:579
msgctxt "MultimediaSettings|"
msgid "Unavailable"
msgstr "Немає даних"

#: src/qml/settings/MultimediaSettings.qml:587
msgctxt "MultimediaSettings|"
msgid "Recording…"
msgstr "Запис…"

#: src/qml/settings/MultimediaSettings.qml:589
msgctxt "MultimediaSettings|"
msgid "Paused"
msgstr "Призупинено"

#: src/qml/settings/PasswordRemovalPage.qml:44
msgctxt "PasswordRemovalPage|"
msgid "Remove password"
msgstr "Вилучити пароль"

#: src/qml/settings/PasswordRemovalPage.qml:47
#, qt-format
msgctxt "PasswordRemovalPage|"
msgid ""
"You can decide to only not show your password for <b>%1</b> as text anymore "
"or to remove it completely from the account transfer. If you remove your "
"password completely, you won't be able to use the account transfer via "
"scanning without entering your password because it is also removed from the "
"QR code."
msgstr ""
"Ви можете наказати програмі лише більше не показувати ваш пароль до <b>%1</"
"b> або наказати їй повністю вилучити пароль із перенесення облікових "
"записів. Якщо ви повністю вилучите ваш пароль, ви не зможете скористатися "
"засобом перенесення облікових записів шляхом сканування коду без введення "
"вашого пароля, оскільки пароль буде вилучено з QR-коду."

#: src/qml/settings/PasswordRemovalPage.qml:50
msgctxt "PasswordRemovalPage|"
msgid "Do not show password as text"
msgstr "Не показувати пароль як текст"

#: src/qml/settings/PasswordRemovalPage.qml:56
msgctxt "PasswordRemovalPage|"
msgid "Remove completely"
msgstr "Вилучити повністю"

#: src/qml/settings/RemoteAccountDeletion.qml:42
msgctxt "RemoteAccountDeletion|"
msgid "Delete account completely"
msgstr "Вилучити обліковий запис повністю"

#: src/qml/settings/RemoteAccountDeletion.qml:45
msgctxt "RemoteAccountDeletion|"
msgid ""
"Your account will be deleted completely, which means from this app and from "
"the server.\n"
"You will not be able to use your account again!"
msgstr ""
"Ваш обліковий запис буде повністю вилучено. Це означає, що його буде "
"вилучено з цієї програми і з сервера.\n"
"Ви більше не зможете скористатися вашим обліковим записом!"

#: src/qml/settings/RemoteAccountDeletion.qml:50
msgctxt "RemoteAccountDeletion|"
msgid "Delete"
msgstr "Вилучити"

#: src/qml/settings/SettingsContent.qml:43
msgctxt "SettingsContent|"
msgid "Settings"
msgstr "Параметри"

#: src/qml/settings/SettingsContent.qml:48
msgctxt "SettingsContent|"
msgid "Account Settings"
msgstr "Параметри облікового запису"

#: src/qml/settings/SettingsContent.qml:49
msgctxt "SettingsContent|"
msgid "Changes your account's settings."
msgstr "Змінює параметри вашого облікового запису."

#: src/qml/settings/SettingsContent.qml:54
msgctxt "SettingsContent|"
msgid "Change password"
msgstr "Змінити пароль"

#: src/qml/settings/SettingsContent.qml:55
msgctxt "SettingsContent|"
msgid ""
"Changes your account's password. You will need to re-enter it on your other "
"devices."
msgstr ""
"Змінити пароль до вашого облікового запису. Вам доведеться повторно ввести "
"цей пароль на усіх інших ваших пристроях для спілкування."

#: src/qml/settings/SettingsContent.qml:61
msgctxt "SettingsContent|"
msgid "Multimedia Settings"
msgstr "Параметри мультимедійних даних"

#: src/qml/settings/SettingsContent.qml:62
msgctxt "SettingsContent|"
msgid "Configure photo, video and audio recording settings"
msgstr "Налаштуйте параметри обробки фотографій, відео та звукових записів"

#: src/qml/settings/SettingsContent.qml:67
msgctxt "SettingsContent|"
msgid "Connection Settings"
msgstr "Параметри з'єднання"

#: src/qml/settings/SettingsContent.qml:68
msgctxt "SettingsContent|"
msgid "Configure the hostname and port to connect to"
msgstr "Налаштувати назву вузла і порт для з'єднання"

#: src/qml/settings/SettingsContent.qml:73
msgctxt "SettingsContent|"
msgid "Account security"
msgstr "Безпека облікового запису"

#: src/qml/settings/SettingsContent.qml:74
msgctxt "SettingsContent|"
msgid "Configure whether this device can be used to log in on another device"
msgstr ""
"Налаштувати, чи можна використовувати цей пристрій для входу з іншого "
"пристрою"

#: src/qml/settings/SettingsContent.qml:79
msgctxt "SettingsContent|"
msgid "Remove account from Kaidan"
msgstr "Вилучити обліковий запис з Kaidan"

#: src/qml/settings/SettingsContent.qml:80
msgctxt "SettingsContent|"
msgid "Remove account from this app"
msgstr "Вилучити обліковий запис з цієї програми"

#: src/qml/settings/SettingsContent.qml:85
msgctxt "SettingsContent|"
msgid "Delete account"
msgstr "Вилучити обліковий запис"

#: src/qml/settings/SettingsContent.qml:86
msgctxt "SettingsContent|"
msgid "Delete account from the server"
msgstr "Вилучити обліковий запис з сервера"

#: src/qml/settings/SettingsPage.qml:35
msgctxt "SettingsPage|"
msgid "Settings"
msgstr "Параметри"

#: src/qml/StartPage.qml:68
msgctxt "StartPage|"
msgid "Enjoy free communication on every device!"
msgstr "Насолоджуйтеся вільним спілкуванням на будь-якому пристрої!"

#: src/qml/StartPage.qml:84
msgctxt "StartPage|"
msgid "Let's start"
msgstr "Розпочнімо"

#: src/qml/UserProfileSheet.qml:132
msgctxt "UserProfileSheet|"
msgid "Rename contact"
msgstr "Перейменувати запис контакту"

#: src/qml/UserProfileSheet.qml:141
msgctxt "UserProfileSheet|"
msgid "Remove contact"
msgstr "Вилучити контакт"

#: src/qml/UserProfileSheet.qml:177
msgctxt "UserProfileSheet|"
msgid "Profile Information"
msgstr "Дані щодо профілю"

#: src/qml/UserProfileSheet.qml:185
msgctxt "UserProfileSheet|"
msgid "No information available"
msgstr "Дані недоступні"

#: src/qml/UserProfileSheet.qml:224
msgctxt "UserProfileSheet|"
msgid "Encryption"
msgstr "Шифрування"

#: src/qml/UserProfileSheet.qml:227
msgctxt "UserProfileSheet|"
msgid "Enable OMEMO 2 encryption"
msgstr "Увімкнути шифрування OMEMO 2"

#: src/qml/UserProfileSheet.qml:228
msgctxt "UserProfileSheet|"
msgid ""
"End-to-end encryption with OMEMO 2 ensures that nobody else than you and "
"your chat partners can read or modify the data you exchange."
msgstr ""
"Міжвузлове шифрування за допомогою OMEMO 2 забезпечує неможливість читання "
"даних та внесення до них змін під час обміну даними між вами і вашими "
"співрозмовниками."

#: src/qml/UserProfileSheet.qml:242
msgctxt "UserProfileSheet|"
msgid "Scan contact's QR code"
msgstr "Скануйте QR-код контакту"

#: src/qml/UserProfileSheet.qml:243
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your contact's devices to verify the encryption"
msgstr "Скануйте QR-коди пристроїв вашого контакту, щоб перевірити шифрування"

#: src/qml/UserProfileSheet.qml:254
msgctxt "UserProfileSheet|"
msgid "Scan own QR codes"
msgstr "Сканування власних QR-кодів"

#: src/qml/UserProfileSheet.qml:258 src/qml/UserProfileSheet.qml:264
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices to encrypt for them"
msgstr "Скануйте QR-коди ваших пристроїв, щоб увімкнути для них шифрування"

#: src/qml/UserProfileSheet.qml:260
msgctxt "UserProfileSheet|"
msgid "Your other devices don't use OMEMO 2"
msgstr "На вашому іншому пристрої не використано OMEMO 2"

#: src/qml/UserProfileSheet.qml:267
msgctxt "UserProfileSheet|"
msgid "Scan the QR codes of your devices for maximum secure encryption"
msgstr ""
"Скануйте QR-коди ваших пристроїв, щоб забезпечити максимально безпечне "
"шифрування"

#: src/qml/UserProfileSheet.qml:290
msgctxt "UserProfileSheet|"
msgid "Privacy"
msgstr "Конфіденційність"

#: src/qml/UserProfileSheet.qml:294
msgctxt "UserProfileSheet|"
msgid "Send status"
msgstr "Надсилати стан"

#: src/qml/UserProfileSheet.qml:306
msgctxt "UserProfileSheet|"
msgid "Send typing notifications"
msgstr "Надсилати сповіщення щодо введення"

#: src/qml/UserProfileSheet.qml:317
msgctxt "UserProfileSheet|"
msgid "Send read notifications"
msgstr "Надсилати сповіщення про прочитання"

#: src/qml/UserProfileSheet.qml:337
msgctxt "UserProfileSheet|"
msgid "Devices"
msgstr "Пристрої"

#: src/qml/UserProfileSheet.qml:344
msgctxt "UserProfileSheet|"
msgid "No devices connected"
msgstr "Немає з'єднаних пристроїв"

#: src/QmlUtils.cpp:73
msgctxt "QmlUtils|"
msgid "Invalid username or password."
msgstr "Некоректне ім’я користувача або пароль."

#: src/QmlUtils.cpp:75
msgctxt "QmlUtils|"
msgid "Cannot connect to the server. Please check your internet connection."
msgstr ""
"Не вдалося встановити з'єднання із сервером. Будь ласка, перевірте, чи маєте "
"ви з'єднання із інтернетом."

#: src/QmlUtils.cpp:77
msgctxt "QmlUtils|"
msgid "Error while trying to connect securely."
msgstr "Помилка під час спроби встановлення захищеного з'єднання."

#: src/QmlUtils.cpp:79
msgctxt "QmlUtils|"
msgid "The server doesn't support secure connections."
msgstr "На сервері не передбачено можливості захищених з'єднань."

#: src/QmlUtils.cpp:81
msgctxt "QmlUtils|"
msgid ""
"Could not connect to the server. Please check your internet connection or "
"your server name."
msgstr ""
"Не вдалося встановити з'єднання із сервером. Будь ласка, перевірте параметри "
"з'єднання або вказану назву сервера."

#: src/QmlUtils.cpp:83
msgctxt "QmlUtils|"
msgid "The server is offline or blocked by a firewall."
msgstr "Цей сервер перебуває поза мережею або його заблоковано брандмауером."

#: src/QmlUtils.cpp:85
msgctxt "QmlUtils|"
msgid "Authentification protocol not supported by the server."
msgstr "На сервері не передбачено підтримки протоколу розпізнавання."

#: src/QmlUtils.cpp:87
msgctxt "QmlUtils|"
msgid "The connection could not be refreshed."
msgstr "Не вдалося освіжити з'єднання."

#: src/QmlUtils.cpp:89
msgctxt "QmlUtils|"
msgid ""
"The internet access is not permitted. Please check your system's internet "
"access configuration."
msgstr ""
"З'єднання з інтернетом заборонено. Будь ласка, перевірте налаштування "
"доступу до інтернету у вашій системі."

#: src/QmlUtils.cpp:91
msgctxt "QmlUtils|"
msgid "This server does not support registration."
msgstr "На сервері не передбачено підтримки реєстрації."

#: src/QmlUtils.cpp:166
msgctxt "QmlUtils|"
msgid "Unknown size"
msgstr "Невідомий розмір"

#: src/QmlUtils.cpp:240
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is online"
msgstr "%1 у мережі"

#: src/QmlUtils.cpp:242
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 is typing…"
msgstr "%1 пише…"

#: src/QmlUtils.cpp:244
#, qt-format
msgctxt "QmlUtils|"
msgid "%1 paused typing"
msgstr "%1 призупинив або призупинила введення повідомлення"

#: src/QrCodeGenerator.cpp:117
#, qt-format
msgctxt "QrCodeGenerator|"
msgid "Generating the QR code failed: %1"
msgstr "Не вдалося створити QR-код: %1"

#: src/RosterManager.cpp:131
msgctxt "RosterManager|"
msgid "Could not add contact, as a result of not being connected."
msgstr "Не вдалося додати контакт через те, що немає з'єднання."

#: src/RosterManager.cpp:145
msgctxt "RosterManager|"
msgid "Could not remove contact, as a result of not being connected."
msgstr "Не вдалося вилучити контакт через те, що немає з'єднання."

#: src/RosterManager.cpp:158
msgctxt "RosterManager|"
msgid "Could not rename contact, as a result of not being connected."
msgstr ""
"Не вдалося перейменувати запис контакту через те, що не вдалося встановити "
"з'єднання."

#: src/RosterManager.cpp:169
msgctxt "RosterManager|"
msgid ""
"Requesting to see the status of %s failed because of a connection problem: %s"
msgstr ""
"Запит щодо перегляду стану %s зазнав невдачі через проблеми зі з'єднанням: %s"

#: src/RosterManager.cpp:177
msgctxt "RosterManager|"
msgid "Allowing %s to see your status failed"
msgstr "Спроба уможливлення для %s перегляду вашого стану зазнала невдачі"

#: src/RosterManager.cpp:184
msgctxt "RosterManager|"
msgid "Disallowing %s to see your status failed"
msgstr "Спроба заборони для %s перегляду вашого стану зазнала невдачі"

#: src/VCardModel.cpp:90
msgctxt "VCardModel|"
msgid "Name"
msgstr "Ім'я"

#: src/VCardModel.cpp:93
msgctxt "VCardModel|"
msgid "Nickname"
msgstr "Псевдонім"

#: src/VCardModel.cpp:96
msgctxt "VCardModel|"
msgid "About"
msgstr "Про програму"

#: src/VCardModel.cpp:99
msgctxt "VCardModel|"
msgid "Email"
msgstr "Ел. пошта"

#: src/VCardModel.cpp:102
msgctxt "VCardModel|"
msgid "Birthday"
msgstr "День народження"

#: src/VCardModel.cpp:105
msgctxt "VCardModel|"
msgid "Website"
msgstr "Сайт"

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Delete contact"
#~ msgstr "Вилучити контакт"

#~ msgctxt "UserProfilePage|"
#~ msgid "Profile"
#~ msgstr "Профіль"

#~ msgctxt "UserProfilePage|"
#~ msgid "Rename contact"
#~ msgstr "Перейменувати запис контакту"

#~ msgctxt "UserProfilePage|"
#~ msgid "Show QR code"
#~ msgstr "Показати QR-код"

#~ msgctxt "UserProfilePage|"
#~ msgid "Contact sends no status"
#~ msgstr "Контакт не надсилає даних стану"

#~ msgctxt "UserProfilePage|"
#~ msgid "Request status"
#~ msgstr "Запитати про стан"

#~ msgctxt "UserProfilePage|"
#~ msgid "You have no other devices supporting OMEMO 2"
#~ msgstr "У вас немає інших пристроїв із підтримкою OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact to enable encryption"
#~ msgstr "Скануйте QR-код вашого контакту, щоб увімкнути шифрування"

#~ msgctxt "UserProfilePage|"
#~ msgid "Your contact doesn't use OMEMO 2"
#~ msgstr "Ваш контакт не використовує OMEMO 2"

#~ msgctxt "UserProfilePage|"
#~ msgid "Scan the QR code of your contact for maximum secure encryption"
#~ msgstr ""
#~ "Скануйте QR-код вашого контакту, щоб забезпечити максимально безпечне "
#~ "шифрування"

#~ msgctxt "UserProfilePage|"
#~ msgid "Online devices"
#~ msgstr "Пристрої у мережі"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Caption"
#~ msgstr "Підпис"

#~ msgctxt "SendMediaSheet|"
#~ msgid "Cancel"
#~ msgstr "Скасувати"

#~ msgctxt "UploadManager|"
#~ msgid "Could not send file, as a result of not being connected."
#~ msgstr "Не вдалося надіслати файл через те, що немає з'єднання."

#~ msgctxt "UploadManager|"
#~ msgid "Message could not be sent."
#~ msgstr "Повідомлення не вдалося надіслати."

#~ msgctxt "AccountSecurity|"
#~ msgid ""
#~ "Allow to add new devices using a QR-Code, but never show the password as "
#~ "text. This action can not be undone, so consider storing the password in "
#~ "another way before using it."
#~ msgstr ""
#~ "Дозволити додавання нових пристроїв за допомогою QR-коду, але ніколи не "
#~ "показувати пароль як текст. Цю дію неможливо скасувати, тому вам варто "
#~ "зберегти пароль в інший спосіб, перш ніж користатися кодом."

#~ msgctxt "AccountSecurity|"
#~ msgid "Disable showing the password"
#~ msgstr "Вимкнути показ пароля"

#~ msgctxt "AccountSecurity|"
#~ msgid ""
#~ "Don't expose the password in any form. This action can not be undone."
#~ msgstr ""
#~ "Не показувати пароль у жодній формі. Наслідки цієї дії не можна скасувати."

#~ msgctxt "AccountSecurity|"
#~ msgid "Disable showing the QR-Code and password"
#~ msgstr "Вимкнути показ QR-коду і пароля"

#~ msgctxt "AccountTransferPage|"
#~ msgid "Copy JID"
#~ msgstr "Копіювати JID"

#~ msgctxt "ChangePassword|"
#~ msgid "You need to be connected to change your password."
#~ msgstr "Вам слід встановити з'єднання, щоб змінити ваш пароль."

#~ msgctxt "ChatMessage|"
#~ msgid "Copy Message"
#~ msgstr "Скопіювати повідомлення"

#~ msgctxt "ChatMessage|"
#~ msgid "Edit Message"
#~ msgstr "Редагування повідомлення"

#~ msgctxt "ChatMessage|"
#~ msgid "Copy download URL"
#~ msgstr "Копіювати адресу даних"

#~ msgctxt "ChatMessage|"
#~ msgid "Quote"
#~ msgstr "Цитування"

#~ msgctxt "ChatPage|"
#~ msgid "Compose message"
#~ msgstr "Створити повідомлення"

#~ msgctxt "ChatPage|"
#~ msgid "Image"
#~ msgstr "Зображення"

#~ msgctxt "ChatPage|"
#~ msgid "Video"
#~ msgstr "Відео"

#~ msgctxt "ChatPage|"
#~ msgid "Audio"
#~ msgstr "Звук"

#~ msgctxt "ChatPage|"
#~ msgid "Document"
#~ msgstr "Документ"

#~ msgctxt "ChatPage|"
#~ msgid "Other file"
#~ msgstr "Інший файл"

#~ msgctxt "ChatPage|"
#~ msgid "Spoiler hint"
#~ msgstr "Підказка до спойлера"

#~ msgctxt "ChatPage|"
#~ msgid "Multimedia settings"
#~ msgstr "Параметри мультимедійних даних"

#~ msgctxt "ChatPage|"
#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgctxt "ChatPage|"
#~ msgid "All files"
#~ msgstr "усі файли"

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid "Remove password completely"
#~ msgstr "Вилучити пароль повністю"

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid ""
#~ "Your password will not be included in the QR code anymore.\n"
#~ "You won't be able to use the login via QR code without entering your "
#~ "password again because this action cannot be undone!\n"
#~ "Make sure that you backed it up if you want to use your account later."
#~ msgstr ""
#~ "Ваш пароль більше не включатиметься до QR-коду.\n"
#~ "Ви не зможете скористатися входом за допомогою QR-коду без введення "
#~ "вашого пароля, оскільки наслідки цієї дії неможливо скасувати!\n"
#~ "Переконайтеся, що у вас є резервна копія пароля, якщо хочете надалі "
#~ "користуватися вашим обліковим записом."

#~ msgctxt "DisablePasswordDisplay|"
#~ msgid "Remove password"
#~ msgstr "Вилучити пароль"

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid "Do not show password as text"
#~ msgstr "Не показувати пароль як текст"

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid ""
#~ "Your password will not be shown as text anymore.\n"
#~ "You won't be able to see your password as text again because this action "
#~ "cannot be undone!\n"
#~ "Make sure that you backed it up if you want to use your account later."
#~ msgstr ""
#~ "Ваш пароль більше не буде показано у текстовому форматі.\n"
#~ "Ви не зможете бачити ваш пароль як текст, оскільки наслідки цієї дії "
#~ "неможливо скасувати!\n"
#~ "Переконайтеся, що у вас є резервна копія пароля, якщо хочете надалі "
#~ "користуватися вашим обліковим записом."

#~ msgctxt "DisablePlainTextPasswordDisplay|"
#~ msgid "Do not show password"
#~ msgstr "Не показувати пароль"

#~ msgctxt "EmojiPicker|"
#~ msgid "Favorites"
#~ msgstr "Улюблене"

#~ msgctxt "EmojiPicker|"
#~ msgid "People"
#~ msgstr "Люди"

#~ msgctxt "EmojiPicker|"
#~ msgid "Nature"
#~ msgstr "Природа"

#~ msgctxt "EmojiPicker|"
#~ msgid "Food"
#~ msgstr "Їжа"

#~ msgctxt "EmojiPicker|"
#~ msgid "Activity"
#~ msgstr "Діяльність"

#~ msgctxt "EmojiPicker|"
#~ msgid "Travel"
#~ msgstr "Подорожі"

#~ msgctxt "EmojiPicker|"
#~ msgid "Objects"
#~ msgstr "Об'єкти"

#~ msgctxt "EmojiPicker|"
#~ msgid "Symbols"
#~ msgstr "Символи"

#~ msgctxt "EmojiPicker|"
#~ msgid "Flags"
#~ msgstr "Прапори"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search"
#~ msgstr "Пошук"

#~ msgctxt "EmojiPicker|"
#~ msgid "Search emoji"
#~ msgstr "Шукати емодзі"

#~ msgctxt "FileChooser|"
#~ msgid "Select a file"
#~ msgstr "Виберіть файл"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Go to parent folder"
#~ msgstr "Перейти до батьківської теки"

#~ msgctxt "FileChooserMobile|"
#~ msgid "Close"
#~ msgstr "Закрити"

#~ msgctxt "GlobalDrawer|"
#~ msgid "Log out"
#~ msgstr "Вийти"

#~ msgctxt "Kaidan|"
#~ msgid "No password found. Please enter it."
#~ msgstr "Не знайдено збереженого пароля. Будь ласка, введіть його."

#~ msgctxt "Kaidan|"
#~ msgid "No valid login QR code found."
#~ msgstr "Не знайдено коректного коду QR для входу."

#~ msgctxt "LoginPage|"
#~ msgid "Your Jabber-ID:"
#~ msgstr "Ваш ідентифікатор Jabber:"

#~ msgctxt "LoginPage|"
#~ msgid "Your Password:"
#~ msgstr "Ваш пароль:"

#~ msgctxt "LoginPage|"
#~ msgid "Connect"
#~ msgstr "З'єднатися"

#~ msgctxt "LoginPage|"
#~ msgid "Invalid username or password."
#~ msgstr "Некоректне ім’я користувача або пароль."

#~ msgctxt "LoginPage|"
#~ msgid "Cannot connect to the server. Please check your internet connection."
#~ msgstr ""
#~ "Не вдалося встановити з'єднання із сервером. Будь ласка, перевірте, чи "
#~ "маєте ви з'єднання із інтернетом."

#~ msgctxt "LoginPage|"
#~ msgid "The server doesn't support secure connections."
#~ msgstr "На сервері не передбачено можливості захищених з'єднань."

#~ msgctxt "LoginPage|"
#~ msgid "Error while trying to connect securely."
#~ msgstr "Помилка під час спроби встановлення захищеного з'єднання."

#~ msgctxt "LoginPage|"
#~ msgid "Could not resolve the server's address. Please check your JID again."
#~ msgstr ""
#~ "Не вдалося визначити адресу сервера. Будь ласка, перевірте, чи правильно "
#~ "вказано ідентифікатор Jabber."

#~ msgctxt "LoginPage|"
#~ msgid "Could not connect to the server."
#~ msgstr "Не вдалося встановити з’єднання із віддаленим сервером."

#~ msgctxt "LoginPage|"
#~ msgid "Authentification protocol not supported by the server."
#~ msgstr "На сервері не передбачено підтримки протоколу розпізнавання."

#~ msgctxt "LoginPage|"
#~ msgid "An unknown error occured; see log for details."
#~ msgstr "Сталася невідома помилка. Будь ласка, ознайомтеся із журналом."

#~ msgctxt "LoginPage|"
#~ msgid "Log in using a QR-Code"
#~ msgstr "Вхід за допомогою QR-коду"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Connection settings"
#~ msgstr "Параметри з'єднання"

#~ msgctxt "LoginSettingsPage|"
#~ msgid ""
#~ "The connection settings will be saved permanently after the first "
#~ "successful login. If they don't work, you'll get back to the login page."
#~ msgstr ""
#~ "Параметри з'єднання буде збережено після першого успішного входу до "
#~ "системи. Якщо вони не спрацюють, програма поверне вас до сторінки входу."

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Enable custom connection settings"
#~ msgstr "Увімкнути нетипові параметри з'єднання"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Port:"
#~ msgstr "Порт:"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Hostname:"
#~ msgstr "Назва вузла:"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Reset"
#~ msgstr "Скинути"

#~ msgctxt "LoginSettingsPage|"
#~ msgid "Apply"
#~ msgstr "Застосувати"

#~ msgctxt "MessageHandler|"
#~ msgid "Could not send message, as a result of not being connected."
#~ msgstr "Не вдалося надіслати повідомлення через те, що немає з'єднання."

#~ msgctxt "MessageHandler|"
#~ msgid "Could not correct message, as a result of not being connected."
#~ msgstr "Не вдалося виправити повідомлення через те, що немає з'єднання."

#~ msgctxt "MessageHandler|"
#~ msgid "Spoiler"
#~ msgstr "Спойлер"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Multimedia Settings"
#~ msgstr "Параметри мультимедійних даних"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Configure"
#~ msgstr "Налаштувати"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Image Capture"
#~ msgstr "Захоплення зображень"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio Recording"
#~ msgstr "Запис звуку"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Video Recording"
#~ msgstr "Запис відео"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Camera"
#~ msgstr "Відеокамера"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio input"
#~ msgstr "Звуковий вхід"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Container"
#~ msgstr "Контейнер"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Image"
#~ msgstr "Зображення"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Audio"
#~ msgstr "Звук"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Video"
#~ msgstr "Відео"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Codec"
#~ msgstr "Кодек"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Resolution"
#~ msgstr "Роздільність"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Quality"
#~ msgstr "Якість"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Sample Rate"
#~ msgstr "Частота дискретизації"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Frame Rate"
#~ msgstr "Частота кадрів"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Ready"
#~ msgstr "Готово"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Initializing…"
#~ msgstr "Ініціалізація…"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Unavailable"
#~ msgstr "Немає даних"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Recording…"
#~ msgstr "Запис…"

#~ msgctxt "MultimediaSettingsPage|"
#~ msgid "Paused"
#~ msgstr "Призупинено"

#~ msgctxt "NewMedia|"
#~ msgid "Ready"
#~ msgstr "Готово"

#~ msgctxt "QmlUtils|"
#~ msgid "Available"
#~ msgstr "Доступний"

#~ msgctxt "QmlUtils|"
#~ msgid "Free for chat"
#~ msgstr "Вільний для спілкування"

#~ msgctxt "QmlUtils|"
#~ msgid "Away"
#~ msgstr "Відсутність"

#~ msgctxt "QmlUtils|"
#~ msgid "Do not disturb"
#~ msgstr "Не турбувати"

#~ msgctxt "QmlUtils|"
#~ msgid "Away for longer"
#~ msgstr "Довга відсутність"

#~ msgctxt "QmlUtils|"
#~ msgid "Offline"
#~ msgstr "Поза мережею"

#~ msgctxt "QmlUtils|"
#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgctxt "QmlUtils|"
#~ msgid "Invisible"
#~ msgstr "Невидимий"

#~ msgctxt "QmlUtils|"
#~ msgid ""
#~ "Could not resolve the server's address. Please check your server name."
#~ msgstr ""
#~ "Не вдалося визначити адресу сервера. Будь ласка, перевірте, чи правильно "
#~ "вказано назву сервера."

#~ msgctxt "QmlUtils|"
#~ msgid "Could not connect to the server."
#~ msgstr "Не вдалося встановити з’єднання із сервером."

#~ msgctxt "QmlUtils|"
#~ msgid "An unknown error occured."
#~ msgstr "Сталася невідома помилка."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan QR code"
#~ msgstr "Сканувати QR-код"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "There is no camera available."
#~ msgstr "Немає доступної відеокамери."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid ""
#~ "Your camera is busy.\n"
#~ "Try to close other applications using the camera."
#~ msgstr ""
#~ "Із відеокамерою працює інша програма.\n"
#~ "Спробуйте завершити роботу інших програм, які користуються відеокамерою."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "The camera format '%1' is not supported."
#~ msgstr "Підримки формату відеокамери «%1» не передбачено."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Connecting…"
#~ msgstr "Встановлення з’єднання…"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan the QR code from your existing device to transfer your account."
#~ msgstr ""
#~ "Заскануйте QR-код з вашого наявного пристрою, щоб перенести ваш обліковий "
#~ "запис."

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Show explanation"
#~ msgstr "Показати пояснення"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Scan"
#~ msgstr "Сканувати"

#~ msgctxt "QrCodeScannerPage|"
#~ msgid "Continue without QR code"
#~ msgstr "Продовжити без QR-коду"

#~ msgctxt "RegistrationManager|"
#~ msgid "Password changed successfully."
#~ msgstr "Пароль успішно змінено."

#~ msgctxt "RegistrationManager|"
#~ msgid "Failed to change password: %1"
#~ msgstr "Не вдалося змінити пароль: %1"

#~ msgctxt "RosterListItem|"
#~ msgid "Error: Please check the JID."
#~ msgstr ""
#~ "Помилка: будь ласка, перевірте, чи правильно вказано ідентифікатор Jabber."

#~ msgctxt "RosterListItem|"
#~ msgid "Available"
#~ msgstr "Доступний"

#~ msgctxt "RosterListItem|"
#~ msgid "Free for chat"
#~ msgstr "Вільний для спілкування"

#~ msgctxt "RosterListItem|"
#~ msgid "Away"
#~ msgstr "Відсутність"

#~ msgctxt "RosterListItem|"
#~ msgid "Do not disturb"
#~ msgstr "Не турбувати"

#~ msgctxt "RosterListItem|"
#~ msgid "Away for longer"
#~ msgstr "Довга відсутність"

#~ msgctxt "RosterListItem|"
#~ msgid "Offline"
#~ msgstr "Поза мережею"

#~ msgctxt "RosterListItem|"
#~ msgid "Error"
#~ msgstr "Помилка"

#~ msgctxt "RosterManager|"
#~ msgid "Spoiler"
#~ msgstr "Спойлер"

#~ msgctxt "RosterRemoveContactSheet|"
#~ msgid "Do you really want to delete the contact <b>%1</b> from your roster?"
#~ msgstr ""
#~ "Ви справді хочете вилучити запис контакту <b>%1</b> із вашої книги "
#~ "записів контактів?"

#~ msgctxt "RosterRenameContactSheet|"
#~ msgid "Edit name:"
#~ msgstr "Редагування назви:"

#~ msgctxt "ServerListModel|"
#~ msgid "No limitation"
#~ msgstr "Без обмежень"

#~ msgctxt "SettingsContent|"
#~ msgid "configure whether this device can be used to log in on a new device"
#~ msgstr ""
#~ "Налаштуйте, чи можна використовувати цей пристрій для входу з нового "
#~ "пристрою"

#~ msgctxt "SettingsContent|"
#~ msgid "Configure whether this device can be used to log in on a new device"
#~ msgstr ""
#~ "Налаштувати, чи можна використовувати цей пристрій для входу на новому "
#~ "пристрої"

#~ msgctxt "SettingsPage|"
#~ msgid "Change password"
#~ msgstr "Змінити пароль"

#~ msgctxt "SettingsPage|"
#~ msgid ""
#~ "Changes your account's password. You will need to re-enter it on your "
#~ "other devices."
#~ msgstr ""
#~ "Змінити пароль до вашого облікового запису. Вам доведеться повторно "
#~ "ввести цей пароль на усіх інших ваших пристроях для спілкування."

#~ msgctxt "SettingsPage|"
#~ msgid "Multimedia Settings"
#~ msgstr "Параметри мультимедійних даних"

#~ msgctxt "SettingsPage|"
#~ msgid "Configure photo, video and audio recording settings"
#~ msgstr "Налаштуйте параметри обробки фотографій, відео та звукових записів"

#~ msgctxt "UploadManager|"
#~ msgid "File"
#~ msgstr "Файл"
